# WorldOrder

./: .gitattributes  .gitignore  AGENTS.md  ASSET_ATTRIBUTION.md  Directory.Build.props  README.md  WorldOrder.sln
.github/workflows/: build-android.yml  build-windows.yml
android/: worldorder-dev.keystore
docs/: ARCHITECTURE.md  ASSET_INSPECTION.md  PHASE2_PRODUCTION_PASS.md  PHASE3_PRODUCTION_PASS.md  PHASE4_PRODUCTION_PASS.md  PHASE5_PRODUCTION_PASS.md  PHASE_PLAN.md
src/WorldOrder.Android/: AndroidManifest.xml  MainActivity.cs  WorldOrder.Android.csproj
src/WorldOrder.Android/Resources/values/: strings.xml
src/WorldOrder.Desktop/: Program.cs  WorldOrder.Desktop.csproj
src/WorldOrder.Shared/: Assets.cs  BitmapFont.cs  Core.cs  Data.cs  Game1.cs  GameRoot.cs  InputState.cs  WorldSession.cs
src/WorldOrder.Shared/Assets/: ArtLibrary.cs  AssetStorage.cs  SpriteSheet.cs
src/WorldOrder.Shared/Core/: Balance.cs  Camera2D.cs  Hashing.cs  InputState.cs  MathTools.cs  RectangleF.cs  ScreenSystem.cs  StoragePaths.cs  TouchLayout.cs
src/WorldOrder.Shared/Entities/: Entity.cs  EntityManager.cs  Pickup.cs  Player.cs  Zombie.cs
src/WorldOrder.Shared/Gameplay/: Definitions.cs  Inventory.cs  LootTables.cs
src/WorldOrder.Shared/Rendering/: HudRenderer.cs  WorldRenderer.cs
src/WorldOrder.Shared/Rts/: Map.cs  RtsSession.cs
src/WorldOrder.Shared/Screens/: GameScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuScreens.cs  PlayScreen.cs  SimpleTextScreen.cs  WorldCreateScreen.cs  WorldLoadScreen.cs
src/WorldOrder.Shared/UI/: PixelFont.cs  UiRenderer.cs
src/WorldOrder.Shared/Ui/: UiKit.cs
src/WorldOrder.Shared/World/: ChunkManager.cs  WorldEffect.cs  WorldGenerator.cs  WorldMapCatalog.cs  WorldSaveSystem.cs  WorldState.cs  WorldTypes.cs
tools/: asset_manifest.txt  import-post-apocalypse-assets.ps1  import-post-apocalypse-assets.py  import-post-apocalypse-assets.sh
windows/: worldorder-dev-codesign.pfx
