<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>WorldOrder</AssemblyName>
    <RootNamespace>WorldOrder</RootNamespace>
    <ApplicationIcon />
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\WorldOrder.Shared\**\*.cs" LinkBase="WorldOrder" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\GameAssets\PostApocalypse\**\*.png" Link="GameAssets\PostApocalypse\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\GameAssets\PostApocalypse\LICENSE.txt" Link="GameAssets\PostApocalypse\LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
