<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WorldOrder</RootNamespace>
    <AssemblyName>WorldOrder.Android</AssemblyName>
    <ApplicationId>com.world.order</ApplicationId>
    <ApplicationTitle>World Order</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\WorldOrder.Shared\**\*.cs" LinkBase="WorldOrder" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="..\..\GameAssets\PostApocalypse\**\*.png" Link="GameAssets\PostApocalypse\%(RecursiveDir)%(Filename)%(Extension)" />
    <AndroidAsset Include="..\..\GameAssets\PostApocalypse\LICENSE.txt" Link="GameAssets\PostApocalypse\LICENSE.txt" />
  </ItemGroup>

</Project>
